name: Makefile CI

on:
  push:
    branches: [ "GitWorkflowTests" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-20.04.4

    steps:
    - uses: actions/checkout@v3
    
    - name: ttt
      run: make t
